MONGO_URI=mongodb://localhost:27017/todo_db
PORT=3003
RABBITMQ_URI=amqp://dan:dan123@localhost:5672
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=dan123
INDEX=todos
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=dan303